{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "ecom",
	"compatibility_date": "2026-07-08",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "ecom"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "ecom"
		}
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "ca6b3335caef499e9bd757e88358996d",
			"localConnectionString": "postgresql://postgres.ncuejfanotnwrzcnigmj:I%40m1m%40n%40rmy159020302@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
		}
	]
}